[%General]
num=36
hp=180
oxygen=50

[item0]
type=obj_power_block_2
id=0
x=1
y=5
hp=100
power=1
image_angle=180

[item1]
type=obj_power_block_2
id=1
x=3
y=6
hp=100
power=3
image_angle=180

[item2]
type=obj_tube_corner
id=2
x=3
y=5
hp=100
power=3
image_angle=0

[item3]
type=obj_engine_t
id=3
x=1
y=4
hp=100
power=1
image_angle=180

[item4]
type=obj_engine_t
id=4
x=2
y=4
hp=100
power=2
image_angle=0

[item5]
type=obj_ls_s
id=5
x=4
y=3
hp=100
power=4
image_angle=0

[item6]
type=obj_navigation
id=6
x=0
y=0
hp=100
power=0
image_angle=0

[item7]
type=obj_nav_t
id=7
x=6
y=5
hp=100
power=6
image_angle=180

[item8]
type=obj_nav_t
id=8
x=6
y=3
hp=100
power=6
image_angle=0

[item9]
type=obj_tube_tee
id=9
x=4
y=4
hp=100
power=4
image_angle=-270

[item10]
type=obj_tube_straight
id=10
x=4
y=5
hp=100
power=0
image_angle=-90

[item11]
type=obj_small_power_block
id=11
x=1
y=3
hp=100
power=1
image_angle=0

[item12]
type=obj_nav_t_4
id=12
x=6
y=4
hp=100
power=6
image_angle=0

[item13]
type=obj_nav_t
id=13
x=7
y=4
hp=100
power=7
image_angle=270

[item14]
type=obj_nav_t_4
id=14
x=5
y=4
hp=100
power=5
image_angle=0

[item15]
type=obj_money_case
id=15
x=0
y=0
hp=100
power=0
image_angle=0

[item16]
type=obj_money_case
id=16
x=0
y=0
hp=100
power=0
image_angle=0

[item17]
type=obj_devourer
id=17
x=0
y=0
hp=100
power=0
image_angle=0

[item18]
type=obj_element5
id=21
x=0
y=0
hp=100
power=0
image_angle=0

[item19]
type=obj_element1
id=22
x=1
y=4
hp=80
power=1
image_angle=0

[item20]
type=obj_element2
id=23
x=1
y=1
hp=8
power=1
image_angle=0

[item21]
type=obj_element2
id=24
x=1
y=1
hp=31
power=1
image_angle=0

[item22]
type=obj_element3
id=25
x=0
y=0
hp=100
power=0
image_angle=0

[item23]
type=obj_element3
id=26
x=0
y=0
hp=100
power=0
image_angle=0

[item24]
type=obj_element2
id=27
x=7
y=4
hp=3
power=7
image_angle=0

[item25]
type=obj_element1
id=28
x=1
y=5
hp=91
power=1
image_angle=0

[item26]
type=obj_element1
id=29
x=3
y=6
hp=74
power=3
image_angle=0

[item27]
type=obj_element1
id=30
x=0
y=0
hp=100
power=0
image_angle=0

[item28]
type=obj_element1
id=31
x=1
y=3
hp=59
power=1
image_angle=0

[item29]
type=obj_element2
id=32
x=2
y=4
hp=46
power=2
image_angle=0

[item30]
type=obj_element1
id=33
x=0
y=0
hp=100
power=0
image_angle=0

[item31]
type=obj_element1
id=34
x=4
y=3
hp=100
power=4
image_angle=0

[item32]
type=obj_element1
id=35
x=0
y=0
hp=100
power=0
image_angle=0

[item33]
type=obj_element1
id=36
x=0
y=0
hp=100
power=0
image_angle=0

[item34]
type=obj_element4
id=37
x=4
y=3
hp=100
power=4
image_angle=0

[item35]
type=obj_element4
id=38
x=1
y=5
hp=100
power=1
image_angle=0
