[%General]
num=5
hp=1
oxygen=1

[item0]
type=obj_engine_s
id=80
x=2
y=6
hp=100
power=2
image_angle=0

[item1]
type=obj_engine_s
id=81
x=2
y=2
hp=100
power=2
image_angle=0

[item2]
type=obj_life_system
id=82
x=0
y=0
hp=100
power=0
image_angle=0

[item3]
type=obj_small_power_block
id=83
x=1
y=4
hp=100
power=1
image_angle=0

[item4]
type=obj_small_power_block
id=84
x=1
y=3
hp=100
power=1
image_angle=0
