[%General]
num=5
hp=1
oxygen=1

[item0]
type=obj_engine_s
x=2
y=6
hp=100
power=100
image_angle=0

[item1]
type=obj_engine_s
x=2
y=2
hp=100
power=100
image_angle=0

[item2]
type=obj_life_system
x=0
y=0
hp=100
power=100
image_angle=0

[item3]
type=obj_small_power_block
x=1
y=4
hp=100
power=100
image_angle=0

[item4]
type=obj_small_power_block
x=1
y=3
hp=100
power=100
image_angle=0
