[%General]
num=7
hp=1
oxygen=1

[item0]
type=obj_engine_s
id=72
x=0
y=0
hp=100
power=0
image_angle=90

[item1]
type=obj_engine_s
id=74
x=0
y=0
hp=100
power=0
image_angle=0

[item2]
type=obj_engine_s
id=75
x=0
y=0
hp=100
power=0
image_angle=90

[item3]
type=obj_engine_t
id=76
x=0
y=0
hp=100
power=0
image_angle=0

[item4]
type=obj_engine_t
id=77
x=0
y=0
hp=100
power=0
image_angle=0

[item5]
type=obj_engine_t
id=78
x=0
y=0
hp=100
power=0
image_angle=0

[item6]
type=obj_engine_t
id=79
x=0
y=0
hp=100
power=0
image_angle=0
