[%General]
num=17

[item0]
type=obj_tube_corner
x=7
y=1
hp=100
power=7
image_angle=0

[item1]
type=obj_tube_splitter
x=3
y=4
hp=100
power=3
image_angle=0

[item2]
type=obj_tube_straight
x=5
y=2
hp=100
power=5
image_angle=-90

[item3]
type=obj_tube_tee
x=5
y=6
hp=100
power=5
image_angle=-270

[item4]
type=obj_tube_straight
x=2
y=4
hp=100
power=2
image_angle=0

[item5]
type=obj_tube_splitter
x=4
y=4
hp=100
power=4
image_angle=0

[item6]
type=obj_tube_splitter
x=5
y=4
hp=100
power=5
image_angle=0

[item7]
type=obj_tube_tee
x=4
y=5
hp=100
power=4
image_angle=-180

[item8]
type=obj_tube_tee
x=5
y=5
hp=100
power=5
image_angle=-90

[item9]
type=obj_tube_tee
x=5
y=3
hp=100
power=5
image_angle=-90

[item10]
type=obj_tube_tee
x=4
y=3
hp=100
power=4
image_angle=0

[item11]
type=obj_tube_corner
x=5
y=1
hp=100
power=5
image_angle=-270

[item12]
type=obj_tube_corner
x=7
y=7
hp=100
power=7
image_angle=-90

[item13]
type=obj_tube_corner
x=5
y=7
hp=100
power=5
image_angle=-540

[item14]
type=obj_tube_corner
x=7
y=6
hp=100
power=7
image_angle=0

[item15]
type=obj_tube_straight
x=6
y=7
hp=100
power=6
image_angle=0

[item16]
type=obj_tube_straight
x=6
y=1
hp=100
power=6
image_angle=0
