[%General]
num=26

[item0]
type=obj_money_case
x=0
y=0
hp=100
power=0
image_angle=0

[item1]
type=obj_power_block
x=6
y=3
hp=100
power=6
image_angle=0

[item2]
type=obj_element1
x=1
y=1
hp=100
power=6
image_angle=0

[item3]
type=obj_element1
x=4
y=3
hp=100
power=4
image_angle=0

[item4]
type=obj_small_power_block
x=7
y=5
hp=100
power=6
image_angle=270

[item5]
type=obj_tube_tee
x=5
y=5
hp=100
power=5
image_angle=-360

[item6]
type=obj_tube_corner
x=5
y=3
hp=100
power=5
image_angle=-90

[item7]
type=obj_element2
x=4
y=3
hp=100
power=4
image_angle=0

[item8]
type=obj_element2
x=6
y=3
hp=100
power=1
image_angle=0

[item9]
type=obj_element3
x=4
y=3
hp=100
power=4
image_angle=0

[item10]
type=obj_element3
x=5
y=6
hp=100
power=5
image_angle=0

[item11]
type=obj_life_system
x=4
y=3
hp=100
power=4
image_angle=90

[item12]
type=obj_navigation
x=5
y=6
hp=100
power=5
image_angle=270

[item13]
type=obj_tube_splitter
x=0
y=0
hp=100
power=5
image_angle=0

[item14]
type=obj_weapon
x=3
y=6
hp=100
power=3
image_angle=90

[item15]
type=obj_element1
x=3
y=6
hp=100
power=3
image_angle=0

[item16]
type=obj_element1
x=3
y=6
hp=100
power=3
image_angle=0

[item17]
type=obj_tube_corner
x=4
y=6
hp=100
power=0
image_angle=0

[item18]
type=obj_tube_corner
x=4
y=7
hp=100
power=4
image_angle=-180

[item19]
type=obj_element3
x=6
y=3
hp=100
power=6
image_angle=0

[item20]
type=obj_element3
x=6
y=3
hp=100
power=6
image_angle=0

[item21]
type=obj_element3
x=5
y=6
hp=100
power=6
image_angle=0

[item22]
type=obj_element2
x=7
y=5
hp=100
power=100
image_angle=0

[item23]
type=obj_tube_tee
x=6
y=5
hp=100
power=100
image_angle=-180

[item24]
type=obj_tube_straight
x=0
y=0
hp=100
power=100
image_angle=0

[item25]
type=obj_element1
x=6
y=3
hp=100
power=100
image_angle=0
