[%General]
num=4

[item0]
type=obj_money_case
x=0
y=0
hp=100
power=100
image_angle=0

[item1]
type=obj_power_block
x=3
y=3
hp=100
power=100
image_angle=0

[item2]
type=obj_element1
x=3
y=3
hp=100
power=100
image_angle=0

[item3]
type=obj_element1
x=3
y=3
hp=100
power=100
image_angle=0
