[%General]
num=19

[item0]
type=obj_tube_straight
x=0
y=0
hp=0
power=0

[item1]
type=obj_tube_straight
x=0
y=0
hp=0
power=0

[item2]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item3]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item4]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item5]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item6]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item7]
type=obj_tube_splitter
x=0
y=0
hp=100
power=100

[item8]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item9]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item10]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item11]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item12]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item13]
type=obj_tube_corner
x=0
y=0
hp=100
power=100

[item14]
type=obj_tube_tee
x=0
y=0
hp=100
power=100

[item15]
type=obj_tube_tee
x=0
y=0
hp=100
power=100

[item16]
type=obj_tube_tee
x=0
y=0
hp=100
power=100

[item17]
type=obj_tube_tee
x=0
y=0
hp=100
power=100

[item18]
type=obj_tube_tee
x=0
y=0
hp=100
power=100
