[%General]
num=29
hp=267
oxygen=50

[item0]
type=obj_navigation
id=39
x=2
y=5
hp=100
power=2
image_angle=90

[item1]
type=obj_navigation
id=40
x=2
y=7
hp=100
power=2
image_angle=180

[item2]
type=obj_navigation
id=41
x=1
y=1
hp=100
power=1
image_angle=90

[item3]
type=obj_navigation
id=42
x=2
y=1
hp=100
power=2
image_angle=0

[item4]
type=obj_power_block
id=43
x=3
y=3
hp=100
power=3
image_angle=0

[item5]
type=obj_power_block_2
id=44
x=4
y=5
hp=100
power=4
image_angle=0

[item6]
type=obj_small_power_block
id=46
x=3
y=5
hp=100
power=3
image_angle=180

[item7]
type=obj_weapon
id=47
x=4
y=2
hp=100
power=4
image_angle=0

[item8]
type=obj_weapon
id=48
x=4
y=6
hp=100
power=4
image_angle=0

[item9]
type=obj_life_system
id=49
x=7
y=3
hp=100
power=7
image_angle=270

[item10]
type=obj_engine_t
id=50
x=1
y=5
hp=100
power=1
image_angle=180

[item11]
type=obj_tube_tee
id=52
x=2
y=4
hp=100
power=2
image_angle=-540

[item12]
type=obj_tube_corner
id=53
x=3
y=2
hp=100
power=3
image_angle=-90

[item13]
type=obj_tube_corner
id=54
x=2
y=2
hp=100
power=2
image_angle=-270

[item14]
type=obj_tube_corner
id=56
x=1
y=4
hp=100
power=1
image_angle=-270

[item15]
type=obj_tube_straight
id=57
x=2
y=3
hp=100
power=2
image_angle=-90

[item16]
type=obj_tube_straight
id=58
x=6
y=4
hp=100
power=6
image_angle=0

[item17]
type=obj_element2
id=60
x=1
y=5
hp=62
power=1
image_angle=0

[item18]
type=obj_element2
id=61
x=1
y=1
hp=60
power=1
image_angle=0

[item19]
type=obj_element2
id=62
x=1
y=1
hp=46
power=1
image_angle=0

[item20]
type=obj_element1
id=63
x=3
y=5
hp=7
power=3
image_angle=0

[item21]
type=obj_money_case
id=64
x=0
y=0
hp=100
power=0
image_angle=0

[item22]
type=obj_power_block_2
id=65
x=0
y=0
hp=100
power=0
image_angle=0

[item23]
type=obj_tube_straight
id=66
x=0
y=0
hp=100
power=0
image_angle=0

[item24]
type=obj_tube_straight
id=67
x=0
y=0
hp=100
power=0
image_angle=0

[item25]
type=obj_element1
id=68
x=3
y=3
hp=95
power=3
image_angle=0

[item26]
type=obj_element1
id=69
x=0
y=0
hp=100
power=0
image_angle=0

[item27]
type=obj_element1
id=70
x=1
y=3
hp=100
power=1
image_angle=0

[item28]
type=obj_element1
id=71
x=0
y=0
hp=100
power=0
image_angle=0
