[%General]
num=34
hp=1
oxygen=1

[item0]
type=obj_navigation
x=2
y=5
hp=100
power=2
image_angle=90

[item1]
type=obj_navigation
x=2
y=7
hp=100
power=2
image_angle=180

[item2]
type=obj_navigation
x=1
y=1
hp=100
power=1
image_angle=90

[item3]
type=obj_navigation
x=2
y=1
hp=100
power=2
image_angle=0

[item4]
type=obj_power_block
x=3
y=3
hp=100
power=3
image_angle=0

[item5]
type=obj_power_block_2
x=4
y=5
hp=100
power=4
image_angle=0

[item6]
type=obj_power_block_2
x=5
y=3
hp=100
power=5
image_angle=90

[item7]
type=obj_small_power_block
x=3
y=5
hp=100
power=3
image_angle=180

[item8]
type=obj_weapon
x=4
y=2
hp=100
power=4
image_angle=0

[item9]
type=obj_weapon
x=4
y=6
hp=100
power=4
image_angle=0

[item10]
type=obj_life_system
x=7
y=3
hp=100
power=7
image_angle=270

[item11]
type=obj_engine_t
x=1
y=5
hp=100
power=1
image_angle=180

[item12]
type=obj_engine_t
x=1
y=3
hp=100
power=1
image_angle=180

[item13]
type=obj_tube_tee
x=0
y=0
hp=100
power=0
image_angle=-540

[item14]
type=obj_tube_corner
x=3
y=2
hp=100
power=3
image_angle=-90

[item15]
type=obj_tube_corner
x=2
y=2
hp=100
power=2
image_angle=-270

[item16]
type=obj_tube_corner
x=1
y=4
hp=100
power=1
image_angle=-270

[item17]
type=obj_tube_straight
x=2
y=3
hp=100
power=2
image_angle=-90

[item18]
type=obj_tube_straight
x=6
y=4
hp=100
power=6
image_angle=0

[item19]
type=obj_element3
x=0
y=0
hp=100
power=0
image_angle=0

[item20]
type=obj_element3
x=0
y=0
hp=100
power=0
image_angle=0

[item21]
type=obj_element3
x=0
y=0
hp=100
power=0
image_angle=0

[item22]
type=obj_element2
x=3
y=3
hp=100
power=3
image_angle=0

[item23]
type=obj_element2
x=2
y=1
hp=100
power=2
image_angle=0

[item24]
type=obj_element2
x=1
y=1
hp=100
power=1
image_angle=0

[item25]
type=obj_element2
x=1
y=1
hp=100
power=1
image_angle=0

[item26]
type=obj_element2
x=2
y=1
hp=100
power=2
image_angle=0

[item27]
type=obj_element1
x=0
y=0
hp=100
power=0
image_angle=0

[item28]
type=obj_element1
x=3
y=3
hp=100
power=3
image_angle=0

[item29]
type=obj_element1
x=0
y=0
hp=100
power=0
image_angle=0

[item30]
type=obj_element1
x=4
y=5
hp=100
power=4
image_angle=0

[item31]
type=obj_element1
x=0
y=0
hp=100
power=0
image_angle=0

[item32]
type=obj_element1
x=3
y=5
hp=100
power=3
image_angle=0

[item33]
type=obj_element1
x=3
y=3
hp=100
power=3
image_angle=0
