#############################################################################
# Makefile for building: nova-server
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\nova-server\nova-server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\nova-server -I. -IE:\Qt\5.7\mingw53_32\include -IE:\Qt\5.7\mingw53_32\include\QtWidgets -IE:\Qt\5.7\mingw53_32\include\QtGui -IE:\Qt\5.7\mingw53_32\include\QtANGLE -IE:\Qt\5.7\mingw53_32\include\QtNetwork -IE:\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -IE:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.7\mingw53_32\lib E:\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a E:\Qt\5.7\mingw53_32\lib\libQt5Guid.a E:\Qt\5.7\mingw53_32\lib\libQt5Networkd.a E:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nova-server\main.cpp \
		..\nova-server\mainwindow.cpp \
		..\nova-server\mytablemodel.cpp \
		..\nova-server\ship.cpp \
		..\nova-server\network.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mytablemodel.o \
		debug/ship.o \
		debug/network.o \
		debug/moc_mainwindow.o

DIST          =  ..\nova-server\mainwindow.h \
		..\nova-server\mytablemodel.h \
		..\nova-server\ship.h \
		..\nova-server\network.h ..\nova-server\main.cpp \
		..\nova-server\mainwindow.cpp \
		..\nova-server\mytablemodel.cpp \
		..\nova-server\ship.cpp \
		..\nova-server\network.cpp
QMAKE_TARGET  = nova-server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nova-server.exe
DESTDIR_TARGET = debug\nova-server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\nova-server\nova-server.pro

qmake_all: FORCE

dist:
	$(ZIP) nova-server.zip $(SOURCES) $(DIST) ..\nova-server\nova-server.pro E:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri E:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf E:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf E:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf E:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf E:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf E:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf E:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf E:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf E:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf E:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\nova-server\nova-server.pro E:\Qt\5.7\mingw53_32\lib\qtmaind.prl E:\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt\5.7\mingw53_32\lib\Qt5Guid.prl E:\Qt\5.7\mingw53_32\lib\Qt5Networkd.prl E:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mytablemodel.o debug\ship.o debug\network.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		E:/Qt/5.7/mingw53_32/include/QtGui/QStandardItem \
		E:/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../nova-server/mytablemodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/Qt/5.7/mingw53_32/include/QtCore/QAbstractTableModel \
		../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/QList \
		E:/Qt/5.7/mingw53_32/include/QtCore/QSettings \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../nova-server/network.h \
		../nova-server/mainwindow.h \
		E:/Qt/5.7/mingw53_32/bin/moc.exe
	E:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IE:/trash/example/my_example/Nova/Nova-git/Server/nova-server -IE:/Qt/5.7/mingw53_32/include -IE:/Qt/5.7/mingw53_32/include/QtWidgets -IE:/Qt/5.7/mingw53_32/include/QtGui -IE:/Qt/5.7/mingw53_32/include/QtANGLE -IE:/Qt/5.7/mingw53_32/include/QtNetwork -IE:/Qt/5.7/mingw53_32/include/QtCore -I. -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\nova-server\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../nova-server/mainwindow.ui \
		E:/Qt/5.7/mingw53_32/bin/uic.exe
	E:\Qt\5.7\mingw53_32\bin\uic.exe ..\nova-server\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../nova-server/main.cpp ../nova-server/mainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		E:/Qt/5.7/mingw53_32/include/QtGui/QStandardItem \
		E:/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../nova-server/mytablemodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/Qt/5.7/mingw53_32/include/QtCore/QAbstractTableModel \
		../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/QList \
		E:/Qt/5.7/mingw53_32/include/QtCore/QSettings \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../nova-server/network.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\nova-server\main.cpp

debug/mainwindow.o: ../nova-server/mainwindow.cpp ../nova-server/mainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		E:/Qt/5.7/mingw53_32/include/QtGui/QStandardItem \
		E:/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../nova-server/mytablemodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/Qt/5.7/mingw53_32/include/QtCore/QAbstractTableModel \
		../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/QList \
		E:/Qt/5.7/mingw53_32/include/QtCore/QSettings \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../nova-server/network.h \
		ui_mainwindow.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QListView \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QTabWidget \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QTableView \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\nova-server\mainwindow.cpp

debug/mytablemodel.o: ../nova-server/mytablemodel.cpp ../nova-server/mytablemodel.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		E:/Qt/5.7/mingw53_32/include/QtCore/QAbstractTableModel \
		E:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytablemodel.o ..\nova-server\mytablemodel.cpp

debug/ship.o: ../nova-server/ship.cpp ../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ship.o ..\nova-server\ship.cpp

debug/network.o: ../nova-server/network.cpp ../nova-server/network.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../nova-server/ship.h \
		E:/Qt/5.7/mingw53_32/include/QtCore/QString \
		E:/Qt/5.7/mingw53_32/include/QtCore/QList \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\nova-server\network.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

