[New ship]
6x6="0.000000"
6x5="0.000000"
6x4="0.000000"
6x3="0.000000"
6x2="0.000000"
6x1="0.000000"
6x0="0.000000"
5x6="0.000000"
5x5="0.000000"
5x4="0.000000"
5x3="0.000000"
5x2="0.000000"
5x1="0.000000"
5x0="0.000000"
4x6="0.000000"
4x5="0.000000"
4x4="1.000000"
4x3="1.000000"
4x2="1.000000"
4x1="0.000000"
4x0="0.000000"
3x6="0.000000"
3x5="0.000000"
3x4="9.000000"
3x3="3.000000"
3x2="3.000000"
3x1="0.000000"
3x0="0.000000"
2x6="0.000000"
2x5="0.000000"
2x4="9.000000"
2x3="3.000000"
2x2="3.000000"
2x1="0.000000"
2x0="0.000000"
1x6="0.000000"
1x5="0.000000"
1x4="0.000000"
1x3="0.000000"
1x2="0.000000"
1x1="0.000000"
1x0="0.000000"
0x6="0.000000"
0x5="0.000000"
0x4="0.000000"
0x3="0.000000"
0x2="0.000000"
0x1="0.000000"
0x0="0.000000"
[First ship]
6x6="0.000000"
6x5="0.000000"
6x4="3.000000"
6x3="3.000000"
6x2="3.000000"
6x1="0.000000"
6x0="0.000000"
5x6="0.000000"
5x5="0.000000"
5x4="3.000000"
5x3="3.000000"
5x2="3.000000"
5x1="0.000000"
5x0="0.000000"
4x6="5.000000"
4x5="5.000000"
4x4="33.000000"
4x3="33.000000"
4x2="33.000000"
4x1="5.000000"
4x0="5.000000"
3x6="17.000000"
3x5="17.000000"
3x4="33.000000"
3x3="33.000000"
3x2="33.000000"
3x1="17.000000"
3x0="17.000000"
2x6="17.000000"
2x5="17.000000"
2x4="0.000000"
2x3="0.000000"
2x2="0.000000"
2x1="17.000000"
2x0="17.000000"
1x6="9.000000"
1x5="9.000000"
1x4="0.000000"
1x3="0.000000"
1x2="0.000000"
1x1="9.000000"
1x0="9.000000"
0x6="9.000000"
0x5="9.000000"
0x4="0.000000"
0x3="0.000000"
0x2="0.000000"
0x1="9.000000"
0x0="9.000000"
[Base]
Ship2="New ship"
Ship0="First ship"
number="3.000000"
Ship1="good ship"
[good ship]
0x0="0.000000"
0x1="0.000000"
0x2="0.000000"
0x3="9.000000"
0x4="0.000000"
0x5="0.000000"
0x6="0.000000"
1x0="0.000000"
1x1="0.000000"
1x2="0.000000"
1x3="9.000000"
1x4="0.000000"
1x5="0.000000"
1x6="0.000000"
2x0="0.000000"
2x1="0.000000"
2x2="3.000000"
2x3="3.000000"
2x4="3.000000"
2x5="0.000000"
2x6="0.000000"
3x0="0.000000"
3x1="0.000000"
3x2="3.000000"
3x3="3.000000"
3x4="3.000000"
3x5="0.000000"
3x6="0.000000"
4x0="17.000000"
4x1="17.000000"
4x2="3.000000"
4x3="3.000000"
4x4="3.000000"
4x5="17.000000"
4x6="17.000000"
5x0="17.000000"
5x1="17.000000"
5x2="0.000000"
5x3="0.000000"
5x4="0.000000"
5x5="17.000000"
5x6="17.000000"
6x0="17.000000"
6x1="17.000000"
6x2="0.000000"
6x3="0.000000"
6x4="0.000000"
6x5="17.000000"
6x6="17.000000"
